\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formatting input data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a \texttt  {popdata} file for each population}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data parsing pipeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data filtering and quality control}{6}}
\newlabel{filtering}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The \texttt  {percentMissing} argument}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specifying a mask folder}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizing a demographic model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting mutation and recombination rates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accounting for variable mutation rate}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {IBS tracts in real human data vs. simulated data.} These \texttt  {ms} data shown in pink were simulated under a history fit to the frequency spectrum of human IBS tracts greater than 100 base pairs long. As shown here, the real human data contains an excess of shorter IBS tracts, particularly very short tracts less than 5 base pairs long.}}{9}}
\newlabel{mut_rate_variation}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferring size changes within one population}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inferring a simple population divergence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complex population histories}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Specifying a demographic model}{12}}
\newlabel{custom_model}{{2.5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specifying parameter bounds}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Describing the history}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Running the optimization}{15}}
\citation{ms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Plotting expected vs. observed IBS tract lengths}{16}}
\citation{ms}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating IBS tract lengths with \texttt  {ms}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of demographic event functions}{17}}
\newlabel{list_commands}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint histories of three or more populations}{20}}
\bibcite{ms}{1}
