\contentsline {section}{\numberline {1}Formatting input data}{2}
\contentsline {subsection}{\numberline {1.1}Creating a \texttt {popdata} file for each population}{2}
\contentsline {subsection}{\numberline {1.2}Data parsing pipeline}{3}
\contentsline {subsection}{\numberline {1.3}Data filtering and quality control}{6}
\contentsline {subsubsection}{\numberline {1.3.1}The \texttt {percentMissing} argument}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Specifying a mask folder}{7}
\contentsline {section}{\numberline {2}Optimizing a demographic model}{7}
\contentsline {subsection}{\numberline {2.1}Setting mutation and recombination rates}{8}
\contentsline {subsection}{\numberline {2.2}Accounting for variable mutation rate}{8}
\contentsline {subsection}{\numberline {2.3}Inferring size changes within one population}{10}
\contentsline {subsection}{\numberline {2.4}Inferring a simple population divergence}{11}
\contentsline {subsection}{\numberline {2.5}Complex population histories}{11}
\contentsline {subsubsection}{\numberline {2.5.1}Specifying a demographic model}{12}
\contentsline {subsection}{\numberline {2.6}Specifying parameter bounds}{14}
\contentsline {subsection}{\numberline {2.7}Describing the history}{15}
\contentsline {subsection}{\numberline {2.8}Running the optimization}{15}
\contentsline {subsection}{\numberline {2.9}Plotting expected vs. observed IBS tract lengths}{16}
\contentsline {section}{\numberline {3}Simulating IBS tract lengths with \texttt {ms}}{17}
\contentsline {section}{\numberline {4}List of demographic event functions}{17}
\contentsline {subsection}{\numberline {4.1}Joint histories of three or more populations}{20}
